<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="table.css">
<style>
	.table_content{
		margin: 0px auto;
	}
	#image{
		width: 100%;
		height: 400px;
		border-radius: 20px;
	}
	#title{
		font-size: 25px;
		font-weight: bold;
	}
	#sub{
		color:gray;
		text-align: center;
	}
	#percent{
		font-size: 25px;
		color: pink;
		font-weight: bold;
	}
	#price{
		font-size: 25px;
		font-weight: bold;
	}
	#psub{
		font-size: 12px;
		color: #999;	
	}
	#star{
		color: orange;
		font-weight: bold;
	}
	#bold{
		font-weight: bold;
	}
	#count{
		color:gray;
	}
	#sel{
		width: 100%;
		height: 40px;
	}
</style>
</head>
<body>
	<table class="table_content" width="800">
		<tr>
			<td width="30%" align="center" rowspan="9">
				<img src="https://recipe1.ezmember.co.kr/cache/data/goods/24/02/09/1000044139/1000044139_detail_019.jpg"
				id="image" width="100%">
			</td>
			<td width="60%" class="tdcenter">
				<span id="title">
					[공동구매] 2024년형 클레버팟 음식물 처리기 4L (고온,건조,분쇄 방식)
				</span>
			</td>
		</tr>
		<tr>
			<td width="60%">
				<span id="sub">
					고온-건조-분쇄 방식 ! 음쓰를 가루 형태로 만들어 간편함UP !
				</span>
			</td>
		</tr>
		<tr>
			<td width="60%">
				<span id="percent">47%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span id="price">319,000원</span>
				<p>
					<del id="psub">599,000원</del>
				</p>
			</td>
		</tr>
		<tr>
			<td width="60%">
				<span id="star">★★★★★</span>
				<span id="bold">4.8</span>
				<span id="count">(5)</span>
			</td>
		</tr>
		<tr>
			<td width="60%">
				<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_delivery3.png">
				배송&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span id="del">무료 배송</span>
			</td>
		</tr>
		<tr>
			<td width="60%">
				<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_point.png">
				적립&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span id="del">1,595원</span> 적립 (모든 회원 구매액의 0.5% 적립)</span>
			</td>
		</tr>
		<tr>
			<td width="60%">
				<select id="sel">
					<option>옵션 선택</option>
				</select>
			</td>
		</tr>
		<tr>
			<td width="60%">
				<input type="button" value="장바구니" id="cart">
				<input type="button" value="바로 구매" id="buy">
			</td>
		</tr>
	</table>
</body>
</html>