<!--
	background-image : url('')
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
		width: 500px;
		height: 500px;
		border: 1px solid red;
	}
	#back1{
		background-image: url('https://modo-phinf.pstatic.net/20191129_162/1575010051998UOlAV_JPEG/mosaAXssDg.jpeg?type=w1100');
		background-size: 100% 100%;
		/* 반복 제거 */
		background-repeat: no-repeat;
		background-position: 0px 10px; /* 출력 위치 설정 (left, top) */
	}
	#back2{
		overflow-y: scroll;
		background-image: url('switzerland.webp');
		background-size: cover;
	}
	pre{
		white-space: pre-wrap; /* 범위를 벗어났을 때 => 자동 줄 바꿈 */
	}
	
</style>
</head>
<body>
	<div id="back1">
<!--	<h1>배경 이미지</h1>
		<img src="switzerland.webp">
		<img src="https://modo-phinf.pstatic.net/20191129_162/1575010051998UOlAV_JPEG/mosaAXssDg.jpeg?type=w1100">
		-->
	</div>
	<div id="back2">
		<h1>유로 즐기던 한국 팬들, PTSD 왔다! 잉글랜드판 '좀비 축구' 등장...이거 완전 클린스만?!</h1>
		<pre>
클린스만은 대회 내내 특별한 전술을 선보이기보다는 선수들의 개인 능력과 투지에 기댔다.
자연스레 한국은 경기 종료 직전 극적인 동점 골로 한숨을 돌린 뒤, 연장전과 승부차기를 통해 살아나는 '좀비 축구'를 펼쳤다.

지금의 잉글랜드와 굉장히 유사한 상황이다.
슬로바키아전에서는 '좀비 축구'로 승리했다.
이에 따라 사우스게이트 감독은 클린스만과 비교되고 있다.

흥미롭게도 클린스만은 최근 사우스게이트 감독을 적극 지지하기도 했다.
영국 매체 '더 선'은 지난달 28일 "나는 사우스게이트 감독이 잉글랜드를 위해 앞장서서 비난을 감수하는 모습이 존경스럽다"라며 그를 적극 지지했다.
이처럼 두 사람 사이에는 통하는 것이 많아 보인다.
		</pre>
	</div>
</body>
</html>