<!--
	CSS => 속성
	==========
	박스 속성
	
		=> 템플릿 제작
		
		margin : 태그와 태그 사이의 여백
			margin-top
			margin-left
			margin-right
			margin-bottom
			margin : top right bottom left
			         ======================
			         
		padding : 태그 안의 이미지, 글자에 대한 여백
			padding-top
			padding-left
			padding-right
			padding-bottom
			padding : top right bottom left
			          ====================== 시계 방향
			          
		border : 테두리
			border-width : 두께
			border-color : 색상
			border-style : solid, dotted, dashed, double (선의 종류)
			border-radius : 타원
							왼쪽위 오른쪽위 오른족아래 왼쪽아래
							=> 반지름
			border : width style color
			*** border-collapse : 라인선 병합
			
		전체 : width / height
		
	가시 속성
	
	display => 화면 출력 형식
		System.out.println() => block
		System.out.print() => inline
		
	=> block 속성을 가지고 있는 태그
		<div> <h1~h6> <p> <br> <hr> <ul> <ol> <dl> <table>
			=> 한줄 전체를 차지하기 때문에 다음 태그는 밑의 줄에 출력
			
	=> inline 속성을 가지고 있는 태그
		<img> <input> <select> <textarea> <span> <a>
			
	=> 태그를 숨기는 경우 : display:none
	
	=> 테이블을 대체 (table은 가급적이면 자제를 권장)
		display:table => <table>
		display:table-row => <tr>
		display:table-cell => <td>
		display:table-column => <th>
	
	글자 관련 속성
	
	1. 글자
        font-size : 크기 (px, em(배수)) => 기본은 14px
                        ===========
                        large / small
		font-family : 글꼴 지정
		font-weight : 볼드체(b), 이태릭체(i)
		웹 폰트 사용이 가능 (구글 폰트)
		color : 글자 색상
	
	2. 스타일
		text-decoration : none|underline|overline|line-through(취소선)
		text-align => left|center|right
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!--
	ul => list-style
	== 메뉴 제작
	== Card에서 주로 사용
	== first-child / last-child / nth-child()
-->
<style>
	ul{
		overflow: hidden;
	}
	ul li{
		list-style: none;
		float: left;
		padding: 20px;
	}
	li:first-child{
		border-radius: 10px 0 0 10px;
	}
	li:last-child{
		border-radius: 0 10px 10px 0;
	}
	li:nth-child(2n){
		background-color: rgb(66,113,15);
	}
	li:nth-child(2n+1){
		background-color: rgb(172,221,2);
	}
	li:hover{
		cursor: pointer;
		color: white;
	}
	span{
		width: 100px;
		height: 100px;
		display: block;
	}
	.danger{
		border: 1px solid red;
		background-color: red;
		border-radius: 20px; /* 20px 20px 20px 20px */
	}
	.info{
		border: 1px solid deepskyblue;
		background-color: deepskyblue;
		border-radius: 20px;
	}
	.success{
		border: 1px solid purple;
		background-color: purple;
		border-radius: 20px;
	}
	.warning{
		border: 1px solid navajowhite;
		background-color: navajowhite;
		border-radius: 20px;
	}
	.primary{
		border: 1px solid darkblue;
		background-color: darkblue;
		border-radius: 20px;
	}
</style>
</head>
<body>
	<ul>
		<li>홈</li>
		<li>회원 가입</li>
		<li>영화 예매</li>
		<li>맛집 추천</li>
		<li>여행 코스</li>
		<li>커뮤니티</li>
		<li>마이페이지</li>
	</ul>
	<hr>
	<span class="danger"></span>
	<span class="info"></span>
	<span class="success"></span>
	<span class="warning"></span>
	<span class="primary"></span>
</body>
</html>