<!--
	margin을 이용한 가운데 정렬 : <center> : 사용하지 않기를 권장 (사라지는 추세)
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	* {
		margin: 0px;
		padding: 0px;
		/* 모든 태그, 여백을 사용하지 않는다, 글꼴 통일 */
	}
	img {
		width: 130px;
		height: 200px;
		margin-left: 3px;
	}
	.container {
		width: 1200px;
		height: 500px;
		/* border: 2px solid darkgoldenrod; */
		margin: 0px auto;
	}
	.row {
		width: 1000px;
		/* border: 2px solid lightseagreen; */
		margin: 0px auto;
	}
	/*
		solid / dotted / double
	*/
	#m1 {
		border: 2px solid darkslategray;
	}
	#m2 {
		border: 2px dotted darkslategray;
	}
	#m3 {
		border: 2px dashed darkslategray;
	}
	#m4 {
		border: 2px double darkslategray;
	}
	#m5 {
		border: 2px inset darkslategray;
	}
	#m6 {
		border: 2px solid darkslategray;
	}
	#m7 {
		border: 2px solid darkslategray;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<img src="m1.jpg" id="m1">
			<img src="m2.jpg" id="m2">
			<img src="m3.jpg" id="m3">
			<img src="m4.jpg" id="m4">
			<img src="m5.jpg" id="m5">
			<img src="m6.jpg" id="m6">
			<img src="m7.jpg" id="m7">
		</div>
	</div>
</body>
</html>