<!--
	CSS
	
	1) 텍스트 관련 스타일
		font-family : 글꼴 변경	
			=> font-family : 글꼴, 글꼴 ...
				시스템에 내장, @import('') => 외부에서 읽어오는 경우
		font-size : 단위
		font-weight : bold => 강조
		color : 글자 색상
		text-decoration : none|underline|overline|line-through
		=============== <a> 변경
		text-transform : none|uppercase|lowercase (사용 빈도는 거의 없다) => 로고
		white-space : pre-wrap : 자동 줄 바꿈
		world-spacing : 글자 간격
		text-align : left|right|center
		
		=> color
			1. 지정된 색상 => cyan, yellow ...
			2. rgb (red, green, blue) => 255를 초과할 수 없다
			3. rgba (red, green, blue, alpha) => alpha : 투명도 : 0.0 ~ 1.0 (opacity)
	
	2) background : 배경 이미지 / 색상
		background-color
		background-image : url ('경로명')
		================ 그림이 작은 경우 => 반복한다 => no-repeat
		background-size : width값, height값
			=> cover
	
	3) 목록
		list-style-type : none (desc|cycle) => ul, ol
			=> 메뉴 제작
	
	4) 가시성
		display : none (숨김) => block|inline|inline-block(width,height)
			=> display : table|table-row(tr)|table-cell(td)
	
	5) 여백
		태그 밖 : margin
			margin-left
			margin-right
			margin-top
			margin-bottom
			=============== 태그와 태그 사이의 여백, 브라우저와 태그 사이
		태그 안 : padding
			padding-left
			padding-right
			padding-top
			padding-bottom
			=============== 태그 안에 문자, 이미지 여백
			padding : top, right, bottom, left
			
		margin : 20px 20px 20px 20px => margin : 20px (뒤에 3개 생략 가능)
		margin : 20px 30px 20px 30px => margin : 20px 30px
		margin : 20px 30px 30px 30px => margin : 20px 30px 30px
		
		테두리 : border
			border-style : 선의 종류 (solid, dotted, dashed, double)	
			border-width : 두께
			border-color : 색상
			border : 두께 스타일 색상 => 순서는 상관 없다
			border-collapse : 통합
			border-radius : 둥근 선
		위치 이동 속성 : float : left, right => block 속성
		            ===================== div (화면 분할)
		            ===================== li (메뉴 => 옆으로 출력)
		            float 해제 => clear : both
		배치
			static : default => 코딩 순서 뱁치
			relative : 상대 좌표 => div로 전체 출력 화면 설정
			absolute : 절대 좌표 => 브라우저 좌표
				=> top, bottom, left, right
			fixed : 고정 => 퀵메뉴, 방문지 출력 ...
			z-index : 레이어 => 숫자가 가장 높은 태그가 화면에 출력
				=> 실시간 채팅
		기타
			overflow : hidden, scroll
			
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#wrapper{
		border: 5px solid #FC39;
		width: 500px;
		margin-left: 150px;
		border-radius: 10px;
	}
	#joinForm{
		display: table;
		margin: 10px auto;
		border-collapse: collapse;
	}
	#joinForm h1{
		display: table-caption;
		font-size: 15px;
		padding: 5px;
		margin-bottom: 10px;
		width: 450px;
	}
	#joinForm h1 span{
		text-align: center;
		display: block;
		color: #FFF;
		background-color: #333;
		padding: 5px;
		margin: 0px auto;
	}
	#joinForm p{
		display: table-row; /* <tr> */
		padding: 5px;
		border-bottom: 1px solid green;
	}
	#joinForm label{
		display: table-cell;
		padding-left: 10px;
	}
	#joinForm #id{
		width: 100px;
	}
	#joinForm #pwd{
		width: 100px;
	}
	#joinForm #name{
		width: 100px;
	}
	#joinForm .cellStyle{
		display: table-cell;
		padding-left: 5px;
	}
	/*
		form : table
		h1 : caption
		p : tr
		label : table-cell (td)
		
		<table> = display:table
		<tr> = display:table-row
		<td> = display:table-cell
		<th> = display:table-column
		<caption> = display:table-caption
			display : block, inline, inline-block, none
	*/
</style>
</head>
<body>
	<!--
		bootstrap : 전체 영역 => container : 960px, container-fiuld > full
	-->
	<div id="wrapper">
		<!--
			form : 전송할 데이터를 모아서 한번에 서버로 전송
				= method : 전송 방식
					= GET : URL 뒤에 데이터를 첨부해서 전송
						http~~/폴더명/파일명?변수=값
						http~~/폴더명/파일명?변수=값&변수=값...
					= POST : 내부 네트워크를 통하여 데이터 전송 : 노출이 없다 (보안)
						=> 전송할 데이터가 많거나 보안 유지
							=> 글쓰기, 회원 가입, 회원 수정, 로그인
					= PUT
					= DELETE 
					============================ RestFul (면접 => GET/POST에 대하여 물어보는 거나 마찬가지 (약간 돌려 물어본 것))
				= action : 데이터를 받는 파일명 저장
				= input 태그
				
			화면 이동 => 필요 시 데이터 전송
				a.html => b.jsp (html은 메소드가 없어서 전송 시 대안이 필요)
				html
					=> <form> : GET / POST 모두 지원
					=> <a> : GET만 지원
				javascript
					=> location.href="이동할파일명?변수=값"
				java
					=> sendRedirect("이동할파일?변수=값")
				=> URL 뒤에 첨부하기 때문에 데이터 노출이 있다 (보안 취약)
					=> page, 단순한 검색어
				=> method를 사용하지 않는 경우 => GET(default)
			=================================================
			GET : 검색, POST:INSERT, PUT:UPDATE, DELETE:DELETE
			================================================= React (CRUD)
		-->
		<form id="joinForm">
			<h1><span>회원 가입</span></h1>
			<p>
				<label for="id">ID</label>
				<input type="text" id="id" class="cellStyle">
			</p>
			<p>
				<label for="pwd">Password</label>
				<input type="password" id="pwd" class="cellStyle">
			</p>
			<p>
				<label for="name">Name</label>
				<input type="text" id="name" class="cellStyle">
			</p>
		</form>
	</div>
</body>
</html>