<!--
	<!DOCTYPE html> : HTML 5버전을 사용한다 => 브라우저에 알려주는 상태
	=============== .dtd => 표준화 w3c(www)
	= 태그와 속성에 대한 정보 저장
	
	1. 태그 정의
		<!ELEMENT html(head,body)>
		<!ELEMENT head(meta*,link*,style*,script*,title)>
		default : 반드시 한번만 사용
		* : 0번 이상
		? : 0, 1번 이상
		+ : 1번 이상
		| : 선택
		
	2. 속성 정의
		<!ATTLIST meta CDATA charset required>
		
	3. Entity : 특수 문자 (변수)
		<!ENTITY nbsp ' '> => &nbsp;
		<!ENTITY lt '<'> => &lt;
		=> .dtd : MyBatis (XML), Spring => XML 자체 업체 => 반드시 제공
		=> DOCTYPE => 이클립스 자동 완성기 => loose.dtd
	
	<html>
		<head>
			=> <title> : 브라우저(타이틀 바)에 이름 부여
				<meta> : 한글 변환, 화면 이동, 모바일 크기, keyword 등록
				<link> : CSS 파일을 읽기
				<script> : HTML (정적 페이지) => 동적으로 변경 (이벤트 : 사용자 행위에 대한 처리)
				<style> : 화면 디자인
				*** HTML (태그 + 속성) + CSS (약간의 디자인) + JavaScript (요청 처리)
					================================   ==========
					표준화 (동일한 코딩)                      언어 => 표준화가 되어 있지 않다
					                                           |
					                                          표준화 제작 (라이브러리)
					                                          JQuery, VueJS, ReactJS
				=> 설정 파일 등록
		</head>
		<body>
			화면에 출력하는 내용 : <html>, <head>, <body>를 생략하면 => 자동으로 <body> 인식
		</body>
	</html>
	
	=> HTML 형식
		ML (MarkUp Language) => 태그 + 속성
		<태그명 속성=값...></태그명>
		===================== XML 동일 (사용자 정의로만 만들어져 있다) => Ajax
														=> 예매하기
		= 화면에 출력하는 데이터를 저장하는 위치
		<태그>출력 내용</태그> <h1>출력하는 내용</h1>
		<태그 속성="출력 내용"> <img src=""> <a href="">
		= 태그 종류
		<태그></태그> => 한쌍으로
		<태그/> => 독립 => <br>, <p>, <img>, <input>
		*** DOM (Document Object Model)
			=== 메모리에 저장 시에 트리 형태
		
			<html>
			   |
		=================
		|				|
		<head>			<body>
		   |
		=================================
		|				|				|
		<title>			<meta>			<link>	=> HTML(태그)를 많이 사용하면 => 속도 저하 우려
												=> 수정 / 새로 고침 => 메모리를 지우고 다시 저장
												=> 속도 향상 (깜박이 방지)
	
	=> 화면에 출력하는 태그
	   =============
	   태그 공부 => 1) 태그명, 2) 속성, 3) 어떤 모양으로 출력
	   =========================================
	   모든 태그의 공통 속성
		=> id, class, name, style, width, height
			=> id, class => 태그 구분자
			=> name => 자바와 연동
			=> style => 자체 태그의 모양 변경
	
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	
	1. 텍스트 관련 태그 (문자)
		*** 태그 사용 시 주의점
			= 태그명, 속성명은 소문자로 한다 (권장)
			= 트리 형태 = 반드시 들여 쓰기
		*** <h1> ~ <h6> : 제목 => <b>를 포함 => block 형식의 태그
		                               ======= 한줄 전체를 가지고 있다
		*** <b> : Blod => inline 형식
		<i> : 이태릭
		<sub>, *** <sup> : 첨자
		<address> : footer => 주소 출력 => 이태릭
		<small> : 작은 글씨
		*** <hr> : 수평선 => block 형식
		<ins> : 밑줄
		<del> : 가운데 라인
		<mark> : 형광색 표시
		<blockquote> : 인용 부호
		*** <P> : 단락
		*** <pre> : 있는 그대로 출력
		
	2. 링크 태그 : 화면 이동
		<a> => 속성 : href="이동URL주소" => 가장 많이 사용하는 태그
	
	3. 멀티 미디어 : 동영상, 이미지 출력
		<img> => 속성 : src="이미지파일명(gif|jpg|png)|URL"
				이미지 크기 조절 : width / height
				풍선 도움말 : title
				*** width를 지정 => height는 자동
		<embed> => 속성 : src="동영상파일명|youtube"
				동영상 크기 지정 : width, height
		<iframe> : HTML 파일 안에 다른 HTML을 추가, 동영상 출력
				   ======================== include
				=> 속성 : src="추가할파일명:동영상"
				크기 지정 : width, height
			
	화면 구조
	=============================
	로고			검색창 => 고정
	=============================
				메뉴 => 고정
	=============================
	로그인			| 메뉴 클릭 시 변경 (실제 내용이 출력)
	부메뉴			|
	실시간 광고		|
	=============================
				주소 / 제작자 => 고정
	=============================
	
	4. 목록 출력
		<ul> : 메뉴를 만들 때 주로 사용 => 부메뉴 (span)
		  |
		<li> : 데이터 출력
			
		<ol> - <li>
		<dl> - <dt>, <dd>
		
		<table> : 목록 => 여러개를 동시에 출력 => 권장 (사용하지 말라, <caption>)
			<caption> : 테이블의 제목
			<tr> : 한줄 만들기
			  |
		<th>  |  <td> : 데이터 출력
			
		<table> 속성
			= width / height => 단위 : px
			= border : 테두리
			= bordercolor : 테두리 색상
				지정된 색상 => yellow, green
				16진법 #0000FF
				rgb(255,255,255)
				rgba(255,255,255,0.1) => 투명도
			= cellspacing : 칸 간격 / cellpadding : 칸과 문자의 간격 => double
			= background : 테이블에 이미지 배경
				= background:url('이미지파일명')
		
		<tr> 속성
			= height : 길이
			= bgcolor : 색상 => tr.hover
		
		<td>, <th> 속성
			= width / height
			= align (가로) => left|center|right
			= valign (세로) => top|middld|bottom
			= rowspan : 행 병합
			= colspan : 열 병합
			=> id / class
	
	5. 입력 관련 태그
		= input
			1) type="text" : 한줄 문자열 => 검색어 입력, ID, 이름 ...
			2) type="password" : 비밀 번호 입력
			3) type="file" : 파일 선택
			4) type="number" : 나이, 금액
			5) type="date" : 날짜
			6) type="range" : slider
			7) type="email" : email 주소 입력
			8) type="button" : 일반 버튼 => 자바스크립트를 통하여 처리
			9) type="submit" : 지정된 파일로 데이터를 전송
			10) type="reset" : 초기화
			11) type="radio"
			12) type="combobox"
		= select : 콤보 박스 => 반드시 통반하는 태그 <option> : 값 설정
			선택 시에 값을 가지고 올 수 있다
			<select>
				<option value="name">이름</option>
				<option value="subject">제목</option>
				<option value="content">내용</option>
			</select>
		= textarea : 여러줄 입력값
			<textarea></textarea>
		= button
			<button></button> => submit 버튼과 동일 => 데이터 전송
			<input type=image> => submit
		
	6. 화면 분할 태그
		<div> : 세로 분할, block
		<span> : 가로 분할, inline
		========================> 단독 사용이 아니라 => CSS를 이용해서 위치, 크기를 정한다
        => div는 화면 구도, span는 필요한 부분에 CSS를 적용
           ===========
           => Layout 관련
           => 시멘텍 : header / nav / section / aside / footer
           		header : 로고, 검색창
           		nav : 메뉴
           		section : 본 내용
           		aside : 로그인, 부메뉴, 광고
           		footer : 회사 정보, 개인 정보 방침
	
	7. 기타 태그
		=> 입력 태그를 그룹화
		=> CARD (이미지와 제목을 묶어서 통합)
		=> 이미지 맵
		<fieldset> <label> <legend>
		<figure> <figcation> => 이미지와 데이터를 연결
		<map>
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	h1{
		background-color: green;
	}
	span{
		background-color: cyan;
	}
</style>
</head>
<body>
	<h1>figure 사용법</h1>
	<figure>
		<img src="m1.jpg" width="150" height="200">
		<figcaption>인사이드 아웃 2</figcaption>
	</figure>
</body>
</html>