<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.wow{
		width: 500px;
		height: 625px;
		border: 1px solid red;
		margin: 0px auto; /* 가운데 정렬 */
	}
	.a{
		width: 500px;
		height: 125px;
		background-color: navajowhite;
		float: none;
	}
	.b{
		width: 500px;
		height: 125px;
		background-color: paleturquoise;
		float: none;
	}
	.c{
		width: 250px;
		height: 125px;
		background-color: saddlebrown;
		float: left;
	}
	.d{
		width: 250px;
		height: 250px;
		background-color: royalblue;
		float:right;
	}
	.e{
		width: 250px;
		height: 125px;
		background-color: orangered;
		float: left;
	}
	.f{
		width: 500px;
		height: 125px;
		background-color: yellow;
		clear:both;
		
	}
	
	</style>
</head>
<body>
		<div class="wow">
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
		<div class="e"></div>
		<div class="f"></div>
	</div>
</body>
</html>