<!--
	==============================
	
	==============================
			|
			|
			| ====================
			|
			|
	==============================
	
	==============================
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.wow{
		width: 500px;
		height: 500px;
	}
	.a{
		width: 500px;
		height: 125px;
		background-color: navajowhite;
		float: none;
	}
	.b{
		width: 250px;
		height: 250px;
		background-color: paleturquoise;
		float: left;
	}
	.c{
		width: 250px;
		height: 125px;
		background-color: saddlebrown;
		float: left;
	}
	.d{
		width: 250px;
		height: 125px;
		background-color: royalblue;
		float:right;
	}
	.e{
		width: 500px;
		height: 125px;
		background-color: orangered;
		clear: both;
	}
	
	
</style>
</head>
<body>
	<div class="wow">
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
		<div class="e"></div>
	</div>
</body>
</html>